{
   "pid": 5036,
   "options": {
      "reactor": null,
      "loglevel": "info",
      "command": "start",
      "logdir": null,
      "debug": false,
      "config": "c:\\Users\\Alex\\scm\\crossbar\\crossbardemo\\crossbardemo\\crossbardemo\\iot\\tessel\\alarmapp\\.crossbar\\config.json",
      "cbdir": "c:\\Users\\Alex\\scm\\crossbar\\crossbardemo\\crossbardemo\\crossbardemo\\iot\\tessel\\alarmapp\\.crossbar"
   },
   "argv": [
      "c:\\Python27\\Scripts\\crossbar-script.py",
      "start"
   ]
}
